class Solution {
    public int[] searchRange(int[] nums, int target) {
        int flag = 0 ;
        int pos = -1 ;
        int flag2 = 0 ;
        int pos2 = -1 ;
        for(int i = 0 ; i < nums.length ; i++){
            if(nums[i] == target){
                flag = 1 ;
                pos = i ;
                break ;
            }
        }
        for(int i =  nums.length -1; i >=0 ; i--){
            if(nums[i] == target){
                flag2 = 1 ;
                pos2 = i ;
                break ;
            }
        }
        int [] arr = {pos , pos2} ;      
        return arr ;
    }
}