class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] arr = new int[nums1.length + nums2.length];
        for(int i =0 ; i < nums1.length ;i++){
            arr[i] = nums1[i];
        }
        for(int j = nums1.length ; j < arr.length ; j++){
            arr[j] = nums2[j - nums1.length] ;
        }
        Arrays.sort(arr);
        int mid = (arr.length - 1 ) / 2 ;
        double median = arr[mid] ;
        if(arr.length % 2 == 0){
            median = (double)(arr[mid] + arr[mid+1])/2;
        }
        return median ;
    }
}